// LESS values : adaptez-les à vos designs
@basefont : 14; // si "14" alors 1em = 14px
@l-h : 1.5;     // equiv line-height 1.5

// fonts
@font-family : 'Arial, sans-serif';

// couleurs projets
// $abbréviation-projet - color


// couleurs
@color-links : #2573be;
@color-hover : #000;
@color-hr : #000;
@hr-height : 1px;
@color-alert : #bf0000;

// largeurs
@input-defaut-size : 250px;

// RTL
@rtl_option : false;

// hyphens
@hyphenation_default : false;


// LESS functions : pas touche ;)

.pxtoem (@fontsize) {font-size: (@fontsize / @basefont) + 0em;}

.line (@fontsize) {line-height: @l-h *2 / (@fontsize / @basefont) + 0em}

.grid (@number) {width: (100%-(@gutter*(@number - 1))) / @number;}

/* calculées via http://soqr.fr/vertical-rhythm/ merci @goetter & @eQRoeil */


// valeur d'arrondi, pour le nombre de chiffres après la virgule => 10000 => 1.6667 ; 100000 => 1.13374
.flow_hx(@font-size, @base-font: @basefont, @base-height: @l-h, @rounding-value: 10000) {

  @coef: ceil(1 / (@base-height * @base-font / @font-size));
  @other_coef: ceil(@base-height * @base-font / @font-size);
  @size: (@font-size / @base-font) + 0em;
  @height: (@base-font * @base-height / @font-size);
  @mar-top: (@height * @coef );

font-size: round(@size * @rounding-value) / @rounding-value;
line-height: round(@height * @coef * @rounding-value) / @rounding-value;
margin: ( round(@mar-top*@rounding-value)/@rounding-value * @other_coef + 0em) 0 (round(@mar-top*@rounding-value)/@rounding-value/2 * @other_coef + 0em) 0;

}

// pour les classes smaller, bigger, etc.
.flow_other(@font-size, @base-font: @basefont, @base-height: @l-h, @rounding-value: 10000) {


  @coef: ceil(1 / (@base-height * @base-font / @font-size));
  @other_coef: ceil(@base-height * @base-font / @font-size);
  @size: (@font-size / @base-font) + 0em;
  @height: (@base-font * @base-height / @font-size);
  @mar-top: (@height * @coef );

font-size: round(@size * @rounding-value) / @rounding-value;
line-height: round(@height * @coef * @rounding-value) / @rounding-value;
margin: ( round(@mar-top*@rounding-value)/@rounding-value + 0em) 0;


}
