/* ici les webfonts */

/*@font-face {

}*/

h1,
.h1 {
  display: block;
  .flow_hx(26); // equiv 26px
  font-weight: normal;
}
h2,
.h2 {
  display: block;
  .flow_hx(24); // equiv 24px
  font-weight: normal;
}
h3,
.h3 {
  display: block;
  .flow_hx(22); // equiv 22px
  font-weight: normal;
}
h4,
.h4 {
  display: block;
  .flow_hx(20); // equiv 20px
  font-weight: normal;
}
h5,
.h5 {
  display: block;
  .flow_hx(18); // equiv 18px
  font-weight: normal;
}
h6,
.h6 {
  display: block;
  .flow_hx(16); // equiv 16px
  font-weight: normal;
}

.uppercase {
  text-transform: uppercase;
}

/* autres classes utiles */
.smaller {
  .flow_other(10); // equiv 10px
}
.small {
  .flow_other(12); // equiv 12px
}
.big {
  .flow_other(16); // equiv 16px
}
.bigger {
  .flow_other(18); // equiv 18px
}
.biggest {
  .flow_other(20); // equiv 20px
}
