@media (max-width: 20em) { /* equiv 320px */

  /**
   * layout/modules
   */

  /* affichage des éléments */
  /*.nomobile { display: block; }*/

  /* cachage des éléments inutiles ! */
  .notinymobile { display: none; }

  /* linéarisation contenus flottants/table-layout */
  .autotinymobile {
    float: none;
    display: block;
    width: auto;
  }

  /**
   * adaptation structure globale (page / skip links / header / contenu principal / footer)
   */
  body::before {
    content: 'tinymobile';
  }
  
  /**
   * dans le contenu (contenus spécifiques aux pages)
   */

}
