/*  
 * basé sur les classes conditionnelles sur l’élément HTML
 *  
 * à utiliser seulement si peu de corrections et 
 * pas d’impact sur les perfs sur les autres navigateurs
 *       
 */
 
& when (@use_old_ie_fallbacks) {

/* en-dessous d’IE 9 */
.oldies .nooldies {
  display: none;
}

.ie6 .noie6 {
  display: none;
}
.ie7 .noie7 {
  display: none;
}
.ie8 .noie8 {
  display: none;
}
.ie9 .noie9 {
  display: none;
}

.ie7 .col,
.ie7 .col-noalign,
.ie6 .col,
.ie6 .col-noalign {
  float: left;
}
.ie7 .row,
.ie6 .row {
  overflow: auto;
}

[dir="rtl"] {
  & .ie7 .col  when (@rtl_option) {
    /* RTL */
    float: right;
  }
  & .ie7 .col-noalign  when (@rtl_option) {
    /* RTL */
    float: right;
  }
  & .ie6 .col  when (@rtl_option) {
    /* RTL */
    float: right;
  }
  & .ie6 .col-noalign  when (@rtl_option) {
    /* RTL */
    float: right;
  }
}

}
