/* for HTML 5 */
article, aside, datagrid, datalist, details, dialog, figure, footer, header, main, menu, nav, section { display: block; }
audio, canvas, progress, video { display: inline-block; }
abbr, eventsource, mark, meter, time, output, bb { display: inline; }

/* to comment/fallback if you care about IE<8 */
html { box-sizing: border-box; }
*, *:before, *:after {
  box-sizing: inherit;
}

/* reset minimum */
html, body, blockquote, ul, ol, form, button { margin: 0; padding: 0; }
button { border: 0; }
p, ul, ol, dl, blockquote, pre, td, th, label, textarea {
  font-size: 1em;
  line-height: @l-h;
  margin: (@l-h + 0em) 0;
}

/* fix display img/iframe */
img,
iframe { vertical-align: middle; }

ul, ol { padding-left: 2em; }

.unstyled {
  padding-left: 0;
  list-style-type: none;
}

[dir="rtl"] {
  & ol when (@rtl_option) {
  /* RTL */
  padding-left: 0;
  padding-right: 2em;
  }
  & ul when (@rtl_option) {
  /* RTL */
  padding-left: 0;
  padding-right: 2em;
  }
  & .unstyled when (@rtl_option) {
    /* RTL */
    padding-right: 0;
  }
}


/* base font size at 10px */
html when (@root-equiv-10-px) { 
  font-size: 62.5%;
  /* IE9-IE11 math fixing. See https://connect.microsoft.com/IE/feedback/details/816709/ */
  /* Thanks to @guardian, @victorbritopro, @eQRoeil & Knacss */
  font-size: calc(1em * 0.625);
}
body {
  background: @color-bg-body;
  color: @color-body;
  font-family: @font-family;
  & when not (@typo-unit = 'use_rem') { // em
    font-size: (@basefont / 10) + 0em; 
  }
  & when not (@typo-unit = 'use_em') { // rem
    & when (@root-equiv-10-px) {
      font-size: (@basefont / 10) + 0rem;
      }
    & when not (@root-equiv-10-px) {
      font-size: (@basefont / @root-default-font-size) + 0rem;
      }
  }
  
  line-height: @l-h;
}
